# useragent-analyzer

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
analyzer-uaparserjs/: pom.xml
analyzer-uaparserjs/src/main/java/org/sheinbergon/useragent/analyzer/: UaParserJsAnalyzer.java
analyzer-uaparserjs/src/main/java/org/sheinbergon/useragent/analyzer/util/: UaParserJsUtils.java
analyzer-uaparserjs/src/test/java/org/sheinbergon/useragent/analyzer/: DigestionTest.java  IngestionTest.java  TestUtils.java  UaParserJsAnalyzerTest.java  UaParserJsAsyncAnalyzerTest.java  UaParserJsTestUtils.java
analyzer-uaparserjs/src/test/java/org/sheinbergon/useragent/analyzer/util/: V8PoolTest.java
cache/: pom.xml
cache-caffeine/: pom.xml
cache-caffeine/src/test/java/org/sheinbergon/useragent/cache/: CaffeineTestUtils.java
cache/caffeine/: pom.xml
cache/caffeine/src/main/java/org/sheinbergon/useragent/analyzer/cache/: CaffeineAsyncCache.java  CaffeineCache.java
cache/caffeine/src/test/java/org/sheinbergon/useragent/analyzer/cache/: CaffeineAsyncCacheTest.java  CaffeineCacheTest.java  CaffeineTestUtils.java
cache/caffeine/src/test/java/org/sheinbergon/useragent/cache/: CaffeineAsyncCacheTest.java  CaffeineCacheTest.java
caffeine/: pom.xml
caffeine/src/main/java/org/sheinbergon/useragent/cache/: AsyncCaffeineCache.java  CaffeineAsyncCache.java  CaffeineCache.java
caffeine/src/test/java/org/sheinbergon/useragent/cache/: AsyncCaffeineCacheTest.java  CaffeineAsyncCacheTest.java  CaffeineCacheTest.java  TestUtils.java
core/: pom.xml
core/src/main/java/org/sheinbergon/useragent/: AsyncUserAgentAnalyzer.java  Ingredients.java  IngredientsDeviceType.java  UserAgentAnalyzer.java  UserAgentIngredients.java
core/src/main/java/org/sheinbergon/useragent/analyzer/: Analyzer.java  AsyncAnalyzer.java  AsyncUserAgentAnalyzer.java  UserAgentAnalyzer.java  UserAgentIngredients.java
core/src/main/java/org/sheinbergon/useragent/analyzer/cache/: AsyncCache.java  Cache.java  PseudoAsyncCache.java  PseudoCache.java
core/src/main/java/org/sheinbergon/useragent/analyzer/exception/: AnalyzerBuildException.java  UserAgentAnalyzerBuildException.java  UserAgentDigestionException.java
core/src/main/java/org/sheinbergon/useragent/analyzer/processor/: AsyncProcessor.java  Processor.java
core/src/main/java/org/sheinbergon/useragent/cache/: AsyncCache.java  AsyncPseudoCache.java  Cache.java  PseudoAsyncCache.java  PseudoCache.java
core/src/main/java/org/sheinbergon/useragent/cache/impl/: AsyncPseudoCache.java
core/src/main/java/org/sheinbergon/useragent/processor/: AsyncProcessor.java  Processor.java
core/src/main/java/org/sheinbergon/useragent/processor/exception/: ProcessorBuildException.java  UserAgentDigestionException.java  UserAgentIngestionException.java
core/src/test/java/org/sheinbergon/useragent/: AsyncUserAgentAnalyzerTest.java  UserAgentAnalyzerTest.java
core/src/test/java/org/sheinbergon/useragent/analyzer/: AnalyzerTest.java  AnalyzerTestUtils.java  AsyncAnalyzerTest.java  AsyncUserAgentAnalyzerTest.java  UserAgentAnalyzerTest.java
core/src/test/java/org/sheinbergon/useragent/analyzer/cache/: AsyncCacheWrappingTest.java  CacheTestUtils.java  PseudoAsyncCacheTest.java  PseudoCacheTest.java
core/src/test/java/org/sheinbergon/useragent/analyzer/processor/: AsyncProcessorTest.java  ProcessorTest.java  ProcessorTestUtils.java
core/src/test/java/org/sheinbergon/useragent/cache/: AsyncCacheWrappingTest.java  CacheTestUtils.java  PseudoAsyncCacheTest.java  PseudoCacheTest.java
core/src/test/java/org/sheinbergon/useragent/processor/: AsyncProcessorTest.java  ProcessorTest.java  ProcessorTestUtils.java
processor/: pom.xml
processor/uaparserjs/: pom.xml
processor/uaparserjs/src/main/java/org/sheinbergon/useragent/processor/: UaParserJsAsyncProcessor.java  UaParserJsIngestion.java  UaParserJsProcessor.java
processor/uaparserjs/src/test/java/org/sheinbergon/useragent/processor/: DigestionTest.java  IngestionTest.java  UaParserJsAsyncProcessorTest.java  UaParserJsProcessorTest.java  UaParserJsTestUtils.java
processor/uaparserjs/src/test/resources/: test-functions.js
processor/woothee/: pom.xml
src/main/java/org/sheinbergon/useragent/analyzer/: AsyncAnalyzer.java
src/main/java/org/sheinbergon/useragent/analyzer/impl/: UaParserJsAnalyzer.java
src/main/java/org/sheinbergon/useragent/cache/: AsyncCache.java  Cache.java
src/main/java/org/sheinbergon/useragent/cache/impl/: AsyncCaffeineCache.java  CaffeineCache.java  PseudoCache.java
src/main/resources/: ua-parser.js
uaparserjs/: pom.xml
uaparserjs/src/main/java/org/sheinbergon/useragent/analyzer/: UaParserJsAnalyzer.java  UaParserJsAsyncAnalyzer.java  UaParserJsIngestion.java
uaparserjs/src/main/java/org/sheinbergon/useragent/analyzer/exception/: V8PoolSetupException.java  V8ResourceAllocationException.java
uaparserjs/src/main/java/org/sheinbergon/useragent/analyzer/impl/: UaParserJsAnalyzer.java  UaParserJsAsyncAnalyzer.java
uaparserjs/src/main/java/org/sheinbergon/useragent/analyzer/util/: V8Pool.java  (+1 more)
uaparserjs/src/main/resources/: ua-parser-j2v8-wrapper.js
uaparserjs/src/test/java/org/sheinbergon/useragent/analyer/: DigestionTest.java  IngestionTest.java  UaParserJsAnalyzerTest.java  UaParserJsAsyncAnalyzerTest.java
uaparserjs/src/test/java/org/sheinbergon/useragent/analyzer/: DigestionTest.java  IngestionTest.java  UaParserJsAnalyzerTest.java  UaParserJsAsyncAnalyzerTest.java
useragent-analyzer-caffeine/: pom.xml
useragent-analyzer-caffeine/src/main/java/org/sheinbergon/useragent/cache/: AsyncCaffeineCache.java  CaffeineCache.java
useragent-analyzer-core/: pom.xml
useragent-analyzer-core/src/main/java/org/sheinbergon/useragent/: Ingredients.java  Test.java
useragent-analyzer-core/src/main/java/org/sheinbergon/useragent/analyzer/: Analyzer.java  AsyncAnalyzer.java
useragent-analyzer-core/src/main/java/org/sheinbergon/useragent/cache/: AsyncCache.java  Cache.java
useragent-analyzer-core/src/main/resources/: ua-parser-j2v8-wrapper.js
useragent-analyzer-uaparserjs/: pom.xml
(+36 files in other folders)
