<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>useragent-analyzer-cache</artifactId>
        <groupId>org.sheinbergon</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>useragent-analyzer-cache-caffeine</artifactId>
    <packaging>jar</packaging>
    <properties>
        <caffeine.version>2.5.5</caffeine.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sheinbergon</groupId>
            <artifactId>useragent-analyzer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sheinbergon</groupId>
            <artifactId>useragent-analyzer-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>